DB_HOST=localhost
BASE_URL=http://localhost:3000
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass123
DB_NAME=health_monitor
JWT_SECRET=super_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=uyakubov007@gmail.com
EMAIL_PASS=cgkkubywprjpsogk
FITBIT_CLIENT_ID=23QL67
FITBIT_CLIENT_SECRET=be29b1d291ad8c7e9483b2c51fec622c
FITBIT_REDIRECT_URI=http://localhost:3000/callback
WITHINGS_CLIENT_ID=5084510e81237a803ed56d6532851527a2fa173807eb203151da18db7eadada2
WITHINGS_CLIENT_SECRET=d202e7279f0a5aa0504ffaa9dd5e6d682b72e2de407630739099a55c5aaeee83
WITHINGS_REDIRECT_URI=http://localhost:3000/withings/callback
WITHINGS_API=https://wbsapi.withings.net

